vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/naval_battle/naval_battle/naval_battle.vhd
source_file = 1, C:/Users/aluno/Downloads/naval_battle/naval_battle/db/naval_battle.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = naval_battle
instance = comp, \atack_count[31]\, atack_count[31], naval_battle, 1
instance = comp, \atack_count[11]\, atack_count[11], naval_battle, 1
instance = comp, \atack_count[10]\, atack_count[10], naval_battle, 1
instance = comp, \atack_count[9]\, atack_count[9], naval_battle, 1
instance = comp, \wrongs[3]\, wrongs[3], naval_battle, 1
instance = comp, \wrongs[8]\, wrongs[8], naval_battle, 1
instance = comp, \wrongs[19]\, wrongs[19], naval_battle, 1
instance = comp, \wrongs[24]\, wrongs[24], naval_battle, 1
instance = comp, \wrongs[31]\, wrongs[31], naval_battle, 1
instance = comp, \strikes[3]\, strikes[3], naval_battle, 1
instance = comp, \strikes[5]\, strikes[5], naval_battle, 1
instance = comp, \strikes[6]\, strikes[6], naval_battle, 1
instance = comp, \strikes[8]\, strikes[8], naval_battle, 1
instance = comp, \strikes[10]\, strikes[10], naval_battle, 1
instance = comp, \strikes[12]\, strikes[12], naval_battle, 1
instance = comp, \strikes[21]\, strikes[21], naval_battle, 1
instance = comp, \strikes[22]\, strikes[22], naval_battle, 1
instance = comp, \strikes[26]\, strikes[26], naval_battle, 1
instance = comp, \Add2~2\, Add2~2, naval_battle, 1
instance = comp, \Add2~5\, Add2~5, naval_battle, 1
instance = comp, \Add2~20\, Add2~20, naval_battle, 1
instance = comp, \Add2~22\, Add2~22, naval_battle, 1
instance = comp, \Add2~24\, Add2~24, naval_battle, 1
instance = comp, \Add2~62\, Add2~62, naval_battle, 1
instance = comp, \Add2~64\, Add2~64, naval_battle, 1
instance = comp, \wrongs[3]~40\, wrongs[3]~40, naval_battle, 1
instance = comp, \wrongs[8]~50\, wrongs[8]~50, naval_battle, 1
instance = comp, \wrongs[19]~72\, wrongs[19]~72, naval_battle, 1
instance = comp, \wrongs[24]~82\, wrongs[24]~82, naval_battle, 1
instance = comp, \wrongs[30]~94\, wrongs[30]~94, naval_battle, 1
instance = comp, \wrongs[31]~96\, wrongs[31]~96, naval_battle, 1
instance = comp, \strikes[3]~39\, strikes[3]~39, naval_battle, 1
instance = comp, \strikes[5]~43\, strikes[5]~43, naval_battle, 1
instance = comp, \strikes[6]~45\, strikes[6]~45, naval_battle, 1
instance = comp, \strikes[8]~49\, strikes[8]~49, naval_battle, 1
instance = comp, \strikes[10]~53\, strikes[10]~53, naval_battle, 1
instance = comp, \strikes[12]~57\, strikes[12]~57, naval_battle, 1
instance = comp, \strikes[21]~75\, strikes[21]~75, naval_battle, 1
instance = comp, \strikes[22]~77\, strikes[22]~77, naval_battle, 1
instance = comp, \strikes[26]~85\, strikes[26]~85, naval_battle, 1
instance = comp, \Equal5~3\, Equal5~3, naval_battle, 1
instance = comp, \Equal5~6\, Equal5~6, naval_battle, 1
instance = comp, \Equal13~3\, Equal13~3, naval_battle, 1
instance = comp, \Selector119~0\, Selector119~0, naval_battle, 1
instance = comp, \Equal9~0\, Equal9~0, naval_battle, 1
instance = comp, \Equal9~1\, Equal9~1, naval_battle, 1
instance = comp, \Equal9~2\, Equal9~2, naval_battle, 1
instance = comp, \Equal9~3\, Equal9~3, naval_battle, 1
instance = comp, \Equal9~4\, Equal9~4, naval_battle, 1
instance = comp, \Selector73~0\, Selector73~0, naval_battle, 1
instance = comp, \Selector93~0\, Selector93~0, naval_battle, 1
instance = comp, \Selector94~0\, Selector94~0, naval_battle, 1
instance = comp, \Selector95~0\, Selector95~0, naval_battle, 1
instance = comp, \Equal0~0\, Equal0~0, naval_battle, 1
instance = comp, \position_b2_cod~6\, position_b2_cod~6, naval_battle, 1
instance = comp, \position_b2_cod~7\, position_b2_cod~7, naval_battle, 1
instance = comp, \position_b2_cod~8\, position_b2_cod~8, naval_battle, 1
instance = comp, \key[0]~I\, key[0], naval_battle, 1
instance = comp, \wrongs[0]~34\, wrongs[0]~34, naval_battle, 1
instance = comp, \sw[1]~I\, sw[1], naval_battle, 1
instance = comp, \sw[3]~I\, sw[3], naval_battle, 1
instance = comp, \position_a[3]~0\, position_a[3]~0, naval_battle, 1
instance = comp, \position_a[3]\, position_a[3], naval_battle, 1
instance = comp, \sw[2]~I\, sw[2], naval_battle, 1
instance = comp, \position_a[2]\, position_a[2], naval_battle, 1
instance = comp, \Equal0~1\, Equal0~1, naval_battle, 1
instance = comp, \sw[4]~I\, sw[4], naval_battle, 1
instance = comp, \position_b2~0\, position_b2~0, naval_battle, 1
instance = comp, \position_a[1]\, position_a[1], naval_battle, 1
instance = comp, \Equal1~0\, Equal1~0, naval_battle, 1
instance = comp, \sw[0]~I\, sw[0], naval_battle, 1
instance = comp, \position_a[0]\, position_a[0], naval_battle, 1
instance = comp, \position_b2~2\, position_b2~2, naval_battle, 1
instance = comp, \Equal1~1\, Equal1~1, naval_battle, 1
instance = comp, \process_0~11\, process_0~11, naval_battle, 1
instance = comp, \position_b2_cod[0]~3\, position_b2_cod[0]~3, naval_battle, 1
instance = comp, \Selector8~0\, Selector8~0, naval_battle, 1
instance = comp, \current_state.NB~0\, current_state.NB~0, naval_battle, 1
instance = comp, \key[1]~I\, key[1], naval_battle, 1
instance = comp, \current_state.NB\, current_state.NB, naval_battle, 1
instance = comp, \position_b2_cod[0]\, position_b2_cod[0], naval_battle, 1
instance = comp, \position_b2~3\, position_b2~3, naval_battle, 1
instance = comp, \position_b2~1\, position_b2~1, naval_battle, 1
instance = comp, \position_b2_cod~9\, position_b2_cod~9, naval_battle, 1
instance = comp, \position_b2_cod[1]~2\, position_b2_cod[1]~2, naval_battle, 1
instance = comp, \Selector7~0\, Selector7~0, naval_battle, 1
instance = comp, \position_b2_cod[1]\, position_b2_cod[1], naval_battle, 1
instance = comp, \process_0~7\, process_0~7, naval_battle, 1
instance = comp, \position_b2_cod~4\, position_b2_cod~4, naval_battle, 1
instance = comp, \position_b2_cod[2]~1\, position_b2_cod[2]~1, naval_battle, 1
instance = comp, \Selector6~0\, Selector6~0, naval_battle, 1
instance = comp, \position_b2_cod[2]\, position_b2_cod[2], naval_battle, 1
instance = comp, \position_b2_cod~5\, position_b2_cod~5, naval_battle, 1
instance = comp, \position_b2_cod[3]~0\, position_b2_cod[3]~0, naval_battle, 1
instance = comp, \Selector5~0\, Selector5~0, naval_battle, 1
instance = comp, \position_b2_cod[3]\, position_b2_cod[3], naval_battle, 1
instance = comp, \process_0~6\, process_0~6, naval_battle, 1
instance = comp, \process_0~8\, process_0~8, naval_battle, 1
instance = comp, \Selector107~0\, Selector107~0, naval_battle, 1
instance = comp, \position_a_cod~1\, position_a_cod~1, naval_battle, 1
instance = comp, \position_b1_cod[2]~1\, position_b1_cod[2]~1, naval_battle, 1
instance = comp, \Selector2~0\, Selector2~0, naval_battle, 1
instance = comp, \position_b1_cod[2]\, position_b1_cod[2], naval_battle, 1
instance = comp, \position_a_cod~0\, position_a_cod~0, naval_battle, 1
instance = comp, \position_b1_cod[3]~0\, position_b1_cod[3]~0, naval_battle, 1
instance = comp, \Selector1~0\, Selector1~0, naval_battle, 1
instance = comp, \position_b1_cod[3]\, position_b1_cod[3], naval_battle, 1
instance = comp, \process_0~0\, process_0~0, naval_battle, 1
instance = comp, \position_b1_cod[0]~3\, position_b1_cod[0]~3, naval_battle, 1
instance = comp, \Selector4~0\, Selector4~0, naval_battle, 1
instance = comp, \position_b1_cod[0]\, position_b1_cod[0], naval_battle, 1
instance = comp, \position_b1_cod[1]~2\, position_b1_cod[1]~2, naval_battle, 1
instance = comp, \Selector3~0\, Selector3~0, naval_battle, 1
instance = comp, \position_b1_cod[1]\, position_b1_cod[1], naval_battle, 1
instance = comp, \process_0~1\, process_0~1, naval_battle, 1
instance = comp, \process_0~2\, process_0~2, naval_battle, 1
instance = comp, \position_a_cod[3]\, position_a_cod[3], naval_battle, 1
instance = comp, \position_a_cod[2]\, position_a_cod[2], naval_battle, 1
instance = comp, \process_0~3\, process_0~3, naval_battle, 1
instance = comp, \Selector105~0\, Selector105~0, naval_battle, 1
instance = comp, \position_a_cod~2\, position_a_cod~2, naval_battle, 1
instance = comp, \position_a_cod[1]\, position_a_cod[1], naval_battle, 1
instance = comp, \position_a_cod~3\, position_a_cod~3, naval_battle, 1
instance = comp, \position_a_cod[0]\, position_a_cod[0], naval_battle, 1
instance = comp, \process_0~4\, process_0~4, naval_battle, 1
instance = comp, \process_0~5\, process_0~5, naval_battle, 1
instance = comp, \Selector106~0\, Selector106~0, naval_battle, 1
instance = comp, \strikes_b[1]\, strikes_b[1], naval_battle, 1
instance = comp, \Selector112~1\, Selector112~1, naval_battle, 1
instance = comp, \Selector112~2\, Selector112~2, naval_battle, 1
instance = comp, \Selector112~3\, Selector112~3, naval_battle, 1
instance = comp, \strikes_b~4\, strikes_b~4, naval_battle, 1
instance = comp, \process_0~9\, process_0~9, naval_battle, 1
instance = comp, \process_0~10\, process_0~10, naval_battle, 1
instance = comp, \Selector112~4\, Selector112~4, naval_battle, 1
instance = comp, \current_state.V\, current_state.V, naval_battle, 1
instance = comp, \strikes_a~0\, strikes_a~0, naval_battle, 1
instance = comp, \strikes_b[0]\, strikes_b[0], naval_battle, 1
instance = comp, \Selector112~0\, Selector112~0, naval_battle, 1
instance = comp, \current_state~15\, current_state~15, naval_battle, 1
instance = comp, \Selector111~0\, Selector111~0, naval_battle, 1
instance = comp, \Selector111~1\, Selector111~1, naval_battle, 1
instance = comp, \Selector110~0\, Selector110~0, naval_battle, 1
instance = comp, \Add2~7\, Add2~7, naval_battle, 1
instance = comp, \atack_count[2]~0\, atack_count[2]~0, naval_battle, 1
instance = comp, \atack_count[2]\, atack_count[2], naval_battle, 1
instance = comp, \Selector104~0\, Selector104~0, naval_battle, 1
instance = comp, \Add2~0\, Add2~0, naval_battle, 1
instance = comp, \atack_count[0]\, atack_count[0], naval_battle, 1
instance = comp, \Selector101~0\, Selector101~0, naval_battle, 1
instance = comp, \Add2~4\, Add2~4, naval_battle, 1
instance = comp, \atack_count[1]\, atack_count[1], naval_battle, 1
instance = comp, \Add2~8\, Add2~8, naval_battle, 1
instance = comp, \atack_count[3]\, atack_count[3], naval_battle, 1
instance = comp, \Selector89~0\, Selector89~0, naval_battle, 1
instance = comp, \Selector90~0\, Selector90~0, naval_battle, 1
instance = comp, \Selector92~0\, Selector92~0, naval_battle, 1
instance = comp, \Selector96~0\, Selector96~0, naval_battle, 1
instance = comp, \Selector97~0\, Selector97~0, naval_battle, 1
instance = comp, \Selector98~0\, Selector98~0, naval_battle, 1
instance = comp, \Selector99~0\, Selector99~0, naval_battle, 1
instance = comp, \Add2~10\, Add2~10, naval_battle, 1
instance = comp, \Add2~12\, Add2~12, naval_battle, 1
instance = comp, \atack_count[5]\, atack_count[5], naval_battle, 1
instance = comp, \Add2~14\, Add2~14, naval_battle, 1
instance = comp, \atack_count[6]\, atack_count[6], naval_battle, 1
instance = comp, \Add2~16\, Add2~16, naval_battle, 1
instance = comp, \atack_count[7]\, atack_count[7], naval_battle, 1
instance = comp, \Add2~18\, Add2~18, naval_battle, 1
instance = comp, \atack_count[8]\, atack_count[8], naval_battle, 1
instance = comp, \Add2~26\, Add2~26, naval_battle, 1
instance = comp, \atack_count[12]\, atack_count[12], naval_battle, 1
instance = comp, \Add2~28\, Add2~28, naval_battle, 1
instance = comp, \Add2~30\, Add2~30, naval_battle, 1
instance = comp, \atack_count[14]\, atack_count[14], naval_battle, 1
instance = comp, \Add2~32\, Add2~32, naval_battle, 1
instance = comp, \atack_count[15]\, atack_count[15], naval_battle, 1
instance = comp, \Selector91~0\, Selector91~0, naval_battle, 1
instance = comp, \atack_count[13]\, atack_count[13], naval_battle, 1
instance = comp, \Equal5~5\, Equal5~5, naval_battle, 1
instance = comp, \Selector100~0\, Selector100~0, naval_battle, 1
instance = comp, \atack_count[4]\, atack_count[4], naval_battle, 1
instance = comp, \Equal5~7\, Equal5~7, naval_battle, 1
instance = comp, \Equal5~8\, Equal5~8, naval_battle, 1
instance = comp, \Selector81~0\, Selector81~0, naval_battle, 1
instance = comp, \Selector83~0\, Selector83~0, naval_battle, 1
instance = comp, \Selector84~0\, Selector84~0, naval_battle, 1
instance = comp, \Selector85~0\, Selector85~0, naval_battle, 1
instance = comp, \Selector86~0\, Selector86~0, naval_battle, 1
instance = comp, \Selector87~0\, Selector87~0, naval_battle, 1
instance = comp, \Selector88~0\, Selector88~0, naval_battle, 1
instance = comp, \Add2~34\, Add2~34, naval_battle, 1
instance = comp, \atack_count[16]\, atack_count[16], naval_battle, 1
instance = comp, \Add2~36\, Add2~36, naval_battle, 1
instance = comp, \atack_count[17]\, atack_count[17], naval_battle, 1
instance = comp, \Add2~38\, Add2~38, naval_battle, 1
instance = comp, \atack_count[18]\, atack_count[18], naval_battle, 1
instance = comp, \Add2~40\, Add2~40, naval_battle, 1
instance = comp, \atack_count[19]\, atack_count[19], naval_battle, 1
instance = comp, \Add2~42\, Add2~42, naval_battle, 1
instance = comp, \atack_count[20]\, atack_count[20], naval_battle, 1
instance = comp, \Add2~44\, Add2~44, naval_battle, 1
instance = comp, \atack_count[21]\, atack_count[21], naval_battle, 1
instance = comp, \Add2~46\, Add2~46, naval_battle, 1
instance = comp, \Add2~48\, Add2~48, naval_battle, 1
instance = comp, \atack_count[23]\, atack_count[23], naval_battle, 1
instance = comp, \Selector82~0\, Selector82~0, naval_battle, 1
instance = comp, \atack_count[22]\, atack_count[22], naval_battle, 1
instance = comp, \Equal5~2\, Equal5~2, naval_battle, 1
instance = comp, \Selector76~0\, Selector76~0, naval_battle, 1
instance = comp, \Selector77~0\, Selector77~0, naval_battle, 1
instance = comp, \Selector78~0\, Selector78~0, naval_battle, 1
instance = comp, \Selector79~0\, Selector79~0, naval_battle, 1
instance = comp, \Add2~50\, Add2~50, naval_battle, 1
instance = comp, \Add2~52\, Add2~52, naval_battle, 1
instance = comp, \atack_count[25]\, atack_count[25], naval_battle, 1
instance = comp, \Add2~54\, Add2~54, naval_battle, 1
instance = comp, \atack_count[26]\, atack_count[26], naval_battle, 1
instance = comp, \Add2~56\, Add2~56, naval_battle, 1
instance = comp, \atack_count[27]\, atack_count[27], naval_battle, 1
instance = comp, \Add2~58\, Add2~58, naval_battle, 1
instance = comp, \atack_count[28]\, atack_count[28], naval_battle, 1
instance = comp, \Selector75~0\, Selector75~0, naval_battle, 1
instance = comp, \Add2~60\, Add2~60, naval_battle, 1
instance = comp, \atack_count[29]\, atack_count[29], naval_battle, 1
instance = comp, \Selector74~0\, Selector74~0, naval_battle, 1
instance = comp, \atack_count[30]\, atack_count[30], naval_battle, 1
instance = comp, \Equal5~0\, Equal5~0, naval_battle, 1
instance = comp, \Selector80~0\, Selector80~0, naval_battle, 1
instance = comp, \atack_count[24]\, atack_count[24], naval_battle, 1
instance = comp, \Equal5~1\, Equal5~1, naval_battle, 1
instance = comp, \Equal5~4\, Equal5~4, naval_battle, 1
instance = comp, \Equal5~9\, Equal5~9, naval_battle, 1
instance = comp, \Equal8~0\, Equal8~0, naval_battle, 1
instance = comp, \Selector110~1\, Selector110~1, naval_battle, 1
instance = comp, \current_state.A\, current_state.A, naval_battle, 1
instance = comp, \Selector111~2\, Selector111~2, naval_battle, 1
instance = comp, \current_state.AX\, current_state.AX, naval_battle, 1
instance = comp, \Selector113~0\, Selector113~0, naval_battle, 1
instance = comp, \current_state.D\, current_state.D, naval_battle, 1
instance = comp, \Selector108~0\, Selector108~0, naval_battle, 1
instance = comp, \current_state.NA\, current_state.NA, naval_battle, 1
instance = comp, \current_state~16\, current_state~16, naval_battle, 1
instance = comp, \wrongs[31]~98\, wrongs[31]~98, naval_battle, 1
instance = comp, \wrongs[0]\, wrongs[0], naval_battle, 1
instance = comp, \wrongs[1]~36\, wrongs[1]~36, naval_battle, 1
instance = comp, \wrongs[1]\, wrongs[1], naval_battle, 1
instance = comp, \wrongs[2]~38\, wrongs[2]~38, naval_battle, 1
instance = comp, \wrongs[2]\, wrongs[2], naval_battle, 1
instance = comp, \hex1~0\, hex1~0, naval_battle, 1
instance = comp, \wrongs[4]~42\, wrongs[4]~42, naval_battle, 1
instance = comp, \wrongs[4]\, wrongs[4], naval_battle, 1
instance = comp, \wrongs[5]~44\, wrongs[5]~44, naval_battle, 1
instance = comp, \wrongs[6]~46\, wrongs[6]~46, naval_battle, 1
instance = comp, \wrongs[7]~48\, wrongs[7]~48, naval_battle, 1
instance = comp, \wrongs[7]\, wrongs[7], naval_battle, 1
instance = comp, \wrongs[9]~52\, wrongs[9]~52, naval_battle, 1
instance = comp, \wrongs[9]\, wrongs[9], naval_battle, 1
instance = comp, \wrongs[10]~54\, wrongs[10]~54, naval_battle, 1
instance = comp, \wrongs[11]~56\, wrongs[11]~56, naval_battle, 1
instance = comp, \wrongs[11]\, wrongs[11], naval_battle, 1
instance = comp, \wrongs[12]~58\, wrongs[12]~58, naval_battle, 1
instance = comp, \wrongs[13]~60\, wrongs[13]~60, naval_battle, 1
instance = comp, \wrongs[13]\, wrongs[13], naval_battle, 1
instance = comp, \wrongs[14]~62\, wrongs[14]~62, naval_battle, 1
instance = comp, \wrongs[14]\, wrongs[14], naval_battle, 1
instance = comp, \wrongs[15]~64\, wrongs[15]~64, naval_battle, 1
instance = comp, \wrongs[15]\, wrongs[15], naval_battle, 1
instance = comp, \wrongs[16]~66\, wrongs[16]~66, naval_battle, 1
instance = comp, \wrongs[16]\, wrongs[16], naval_battle, 1
instance = comp, \wrongs[17]~68\, wrongs[17]~68, naval_battle, 1
instance = comp, \wrongs[17]\, wrongs[17], naval_battle, 1
instance = comp, \wrongs[18]~70\, wrongs[18]~70, naval_battle, 1
instance = comp, \wrongs[18]\, wrongs[18], naval_battle, 1
instance = comp, \wrongs[20]~74\, wrongs[20]~74, naval_battle, 1
instance = comp, \wrongs[20]\, wrongs[20], naval_battle, 1
instance = comp, \wrongs[21]~76\, wrongs[21]~76, naval_battle, 1
instance = comp, \wrongs[22]~78\, wrongs[22]~78, naval_battle, 1
instance = comp, \wrongs[23]~80\, wrongs[23]~80, naval_battle, 1
instance = comp, \wrongs[23]\, wrongs[23], naval_battle, 1
instance = comp, \wrongs[25]~84\, wrongs[25]~84, naval_battle, 1
instance = comp, \wrongs[25]\, wrongs[25], naval_battle, 1
instance = comp, \wrongs[26]~86\, wrongs[26]~86, naval_battle, 1
instance = comp, \wrongs[27]~88\, wrongs[27]~88, naval_battle, 1
instance = comp, \wrongs[27]\, wrongs[27], naval_battle, 1
instance = comp, \wrongs[28]~90\, wrongs[28]~90, naval_battle, 1
instance = comp, \wrongs[28]\, wrongs[28], naval_battle, 1
instance = comp, \wrongs[29]~92\, wrongs[29]~92, naval_battle, 1
instance = comp, \wrongs[29]\, wrongs[29], naval_battle, 1
instance = comp, \wrongs[30]\, wrongs[30], naval_battle, 1
instance = comp, \Equal13~7\, Equal13~7, naval_battle, 1
instance = comp, \wrongs[26]\, wrongs[26], naval_battle, 1
instance = comp, \Equal13~6\, Equal13~6, naval_battle, 1
instance = comp, \wrongs[22]\, wrongs[22], naval_battle, 1
instance = comp, \wrongs[21]\, wrongs[21], naval_battle, 1
instance = comp, \Equal13~5\, Equal13~5, naval_battle, 1
instance = comp, \Equal13~8\, Equal13~8, naval_battle, 1
instance = comp, \wrongs[10]\, wrongs[10], naval_battle, 1
instance = comp, \Equal13~1\, Equal13~1, naval_battle, 1
instance = comp, \wrongs[6]\, wrongs[6], naval_battle, 1
instance = comp, \wrongs[5]\, wrongs[5], naval_battle, 1
instance = comp, \Equal13~0\, Equal13~0, naval_battle, 1
instance = comp, \wrongs[12]\, wrongs[12], naval_battle, 1
instance = comp, \Equal13~2\, Equal13~2, naval_battle, 1
instance = comp, \Equal13~4\, Equal13~4, naval_battle, 1
instance = comp, \Equal13~9\, Equal13~9, naval_battle, 1
instance = comp, \Selector120~0\, Selector120~0, naval_battle, 1
instance = comp, \Equal14~0\, Equal14~0, naval_battle, 1
instance = comp, \Equal13~10\, Equal13~10, naval_battle, 1
instance = comp, \Selector132~0\, Selector132~0, naval_battle, 1
instance = comp, \Selector117~0\, Selector117~0, naval_battle, 1
instance = comp, \Selector117~1\, Selector117~1, naval_battle, 1
instance = comp, \Selector132~1\, Selector132~1, naval_battle, 1
instance = comp, \Selector132~1clkctrl\, Selector132~1clkctrl, naval_battle, 1
instance = comp, \ledr[0]$latch\, ledr[0]$latch, naval_battle, 1
instance = comp, \Selector119~1\, Selector119~1, naval_battle, 1
instance = comp, \Selector119~2\, Selector119~2, naval_battle, 1
instance = comp, \ledr[1]$latch\, ledr[1]$latch, naval_battle, 1
instance = comp, \Equal15~0\, Equal15~0, naval_battle, 1
instance = comp, \Selector118~0\, Selector118~0, naval_battle, 1
instance = comp, \ledr[2]$latch\, ledr[2]$latch, naval_battle, 1
instance = comp, \Selector117~2\, Selector117~2, naval_battle, 1
instance = comp, \ledr[3]$latch\, ledr[3]$latch, naval_battle, 1
instance = comp, \Selector116~2\, Selector116~2, naval_battle, 1
instance = comp, \ledr[4]$latch\, ledr[4]$latch, naval_battle, 1
instance = comp, \Equal17~0\, Equal17~0, naval_battle, 1
instance = comp, \Equal18~0\, Equal18~0, naval_battle, 1
instance = comp, \Selector115~0\, Selector115~0, naval_battle, 1
instance = comp, \ledr[5]$latch\, ledr[5]$latch, naval_battle, 1
instance = comp, \ledr[6]$latch\, ledr[6]$latch, naval_battle, 1
instance = comp, \strikes[0]~32\, strikes[0]~32, naval_battle, 1
instance = comp, \strikes[31]~36\, strikes[31]~36, naval_battle, 1
instance = comp, \strikes[0]\, strikes[0], naval_battle, 1
instance = comp, \strikes[1]~34\, strikes[1]~34, naval_battle, 1
instance = comp, \strikes[1]\, strikes[1], naval_battle, 1
instance = comp, \strikes[2]~37\, strikes[2]~37, naval_battle, 1
instance = comp, \strikes[2]\, strikes[2], naval_battle, 1
instance = comp, \strikes[4]~41\, strikes[4]~41, naval_battle, 1
instance = comp, \strikes[4]\, strikes[4], naval_battle, 1
instance = comp, \strikes[7]~47\, strikes[7]~47, naval_battle, 1
instance = comp, \strikes[7]\, strikes[7], naval_battle, 1
instance = comp, \strikes[9]~51\, strikes[9]~51, naval_battle, 1
instance = comp, \strikes[9]\, strikes[9], naval_battle, 1
instance = comp, \strikes[11]~55\, strikes[11]~55, naval_battle, 1
instance = comp, \strikes[11]\, strikes[11], naval_battle, 1
instance = comp, \strikes[13]~59\, strikes[13]~59, naval_battle, 1
instance = comp, \strikes[13]\, strikes[13], naval_battle, 1
instance = comp, \strikes[14]~61\, strikes[14]~61, naval_battle, 1
instance = comp, \strikes[14]\, strikes[14], naval_battle, 1
instance = comp, \strikes[15]~63\, strikes[15]~63, naval_battle, 1
instance = comp, \strikes[15]\, strikes[15], naval_battle, 1
instance = comp, \strikes[16]~65\, strikes[16]~65, naval_battle, 1
instance = comp, \strikes[16]\, strikes[16], naval_battle, 1
instance = comp, \strikes[17]~67\, strikes[17]~67, naval_battle, 1
instance = comp, \strikes[17]\, strikes[17], naval_battle, 1
instance = comp, \strikes[18]~69\, strikes[18]~69, naval_battle, 1
instance = comp, \strikes[18]\, strikes[18], naval_battle, 1
instance = comp, \strikes[19]~71\, strikes[19]~71, naval_battle, 1
instance = comp, \strikes[20]~73\, strikes[20]~73, naval_battle, 1
instance = comp, \strikes[20]\, strikes[20], naval_battle, 1
instance = comp, \strikes[23]~79\, strikes[23]~79, naval_battle, 1
instance = comp, \strikes[23]\, strikes[23], naval_battle, 1
instance = comp, \strikes[24]~81\, strikes[24]~81, naval_battle, 1
instance = comp, \strikes[24]\, strikes[24], naval_battle, 1
instance = comp, \strikes[25]~83\, strikes[25]~83, naval_battle, 1
instance = comp, \strikes[25]\, strikes[25], naval_battle, 1
instance = comp, \Equal9~6\, Equal9~6, naval_battle, 1
instance = comp, \strikes[27]~87\, strikes[27]~87, naval_battle, 1
instance = comp, \strikes[27]\, strikes[27], naval_battle, 1
instance = comp, \strikes[28]~89\, strikes[28]~89, naval_battle, 1
instance = comp, \strikes[29]~91\, strikes[29]~91, naval_battle, 1
instance = comp, \strikes[29]\, strikes[29], naval_battle, 1
instance = comp, \strikes[30]~93\, strikes[30]~93, naval_battle, 1
instance = comp, \strikes[30]\, strikes[30], naval_battle, 1
instance = comp, \strikes[31]~95\, strikes[31]~95, naval_battle, 1
instance = comp, \strikes[31]\, strikes[31], naval_battle, 1
instance = comp, \strikes[28]\, strikes[28], naval_battle, 1
instance = comp, \Equal9~7\, Equal9~7, naval_battle, 1
instance = comp, \Equal9~8\, Equal9~8, naval_battle, 1
instance = comp, \strikes[19]\, strikes[19], naval_battle, 1
instance = comp, \Equal9~5\, Equal9~5, naval_battle, 1
instance = comp, \Equal9~9\, Equal9~9, naval_battle, 1
instance = comp, \Selector0~2\, Selector0~2, naval_battle, 1
instance = comp, \Selector0~2clkctrl\, Selector0~2clkctrl, naval_battle, 1
instance = comp, \Equal9~10\, Equal9~10, naval_battle, 1
instance = comp, \Selector124~0\, Selector124~0, naval_battle, 1
instance = comp, \ledg[0]$latch\, ledg[0]$latch, naval_battle, 1
instance = comp, \Selector123~3\, Selector123~3, naval_battle, 1
instance = comp, \Selector123~2\, Selector123~2, naval_battle, 1
instance = comp, \ledg[1]$latch\, ledg[1]$latch, naval_battle, 1
instance = comp, \Selector122~0\, Selector122~0, naval_battle, 1
instance = comp, \ledg[2]$latch\, ledg[2]$latch, naval_battle, 1
instance = comp, \ledg[3]$latch\, ledg[3]$latch, naval_battle, 1
instance = comp, \Selector131~3\, Selector131~3, naval_battle, 1
instance = comp, \Equal6~0\, Equal6~0, naval_battle, 1
instance = comp, \Selector126~0\, Selector126~0, naval_battle, 1
instance = comp, \Selector131~2\, Selector131~2, naval_battle, 1
instance = comp, \Selector130~0\, Selector130~0, naval_battle, 1
instance = comp, \Selector130~1\, Selector130~1, naval_battle, 1
instance = comp, \Selector129~0\, Selector129~0, naval_battle, 1
instance = comp, \Selector128~0\, Selector128~0, naval_battle, 1
instance = comp, \Selector127~0\, Selector127~0, naval_battle, 1
instance = comp, \Selector127~1\, Selector127~1, naval_battle, 1
instance = comp, \Equal6~1\, Equal6~1, naval_battle, 1
instance = comp, \Selector126~1\, Selector126~1, naval_battle, 1
instance = comp, \Selector125~2\, Selector125~2, naval_battle, 1
instance = comp, \hex3~0\, hex3~0, naval_battle, 1
instance = comp, \key[2]~I\, key[2], naval_battle, 1
instance = comp, \key[3]~I\, key[3], naval_battle, 1
instance = comp, \sw[5]~I\, sw[5], naval_battle, 1
instance = comp, \sw[6]~I\, sw[6], naval_battle, 1
instance = comp, \sw[7]~I\, sw[7], naval_battle, 1
instance = comp, \sw[8]~I\, sw[8], naval_battle, 1
instance = comp, \sw[9]~I\, sw[9], naval_battle, 1
instance = comp, \ledr[0]~I\, ledr[0], naval_battle, 1
instance = comp, \ledr[1]~I\, ledr[1], naval_battle, 1
instance = comp, \ledr[2]~I\, ledr[2], naval_battle, 1
instance = comp, \ledr[3]~I\, ledr[3], naval_battle, 1
instance = comp, \ledr[4]~I\, ledr[4], naval_battle, 1
instance = comp, \ledr[5]~I\, ledr[5], naval_battle, 1
instance = comp, \ledr[6]~I\, ledr[6], naval_battle, 1
instance = comp, \ledr[7]~I\, ledr[7], naval_battle, 1
instance = comp, \ledr[8]~I\, ledr[8], naval_battle, 1
instance = comp, \ledr[9]~I\, ledr[9], naval_battle, 1
instance = comp, \ledg[0]~I\, ledg[0], naval_battle, 1
instance = comp, \ledg[1]~I\, ledg[1], naval_battle, 1
instance = comp, \ledg[2]~I\, ledg[2], naval_battle, 1
instance = comp, \ledg[3]~I\, ledg[3], naval_battle, 1
instance = comp, \ledg[4]~I\, ledg[4], naval_battle, 1
instance = comp, \ledg[5]~I\, ledg[5], naval_battle, 1
instance = comp, \ledg[6]~I\, ledg[6], naval_battle, 1
instance = comp, \ledg[7]~I\, ledg[7], naval_battle, 1
instance = comp, \ledg[8]~I\, ledg[8], naval_battle, 1
instance = comp, \ledg[9]~I\, ledg[9], naval_battle, 1
instance = comp, \hex0[0]~I\, hex0[0], naval_battle, 1
instance = comp, \hex0[1]~I\, hex0[1], naval_battle, 1
instance = comp, \hex0[2]~I\, hex0[2], naval_battle, 1
instance = comp, \hex0[3]~I\, hex0[3], naval_battle, 1
instance = comp, \hex0[4]~I\, hex0[4], naval_battle, 1
instance = comp, \hex0[5]~I\, hex0[5], naval_battle, 1
instance = comp, \hex0[6]~I\, hex0[6], naval_battle, 1
instance = comp, \hex1[0]~I\, hex1[0], naval_battle, 1
instance = comp, \hex1[1]~I\, hex1[1], naval_battle, 1
instance = comp, \hex1[2]~I\, hex1[2], naval_battle, 1
instance = comp, \hex1[3]~I\, hex1[3], naval_battle, 1
instance = comp, \hex1[4]~I\, hex1[4], naval_battle, 1
instance = comp, \hex1[5]~I\, hex1[5], naval_battle, 1
instance = comp, \hex1[6]~I\, hex1[6], naval_battle, 1
instance = comp, \hex2[0]~I\, hex2[0], naval_battle, 1
instance = comp, \hex2[1]~I\, hex2[1], naval_battle, 1
instance = comp, \hex2[2]~I\, hex2[2], naval_battle, 1
instance = comp, \hex2[3]~I\, hex2[3], naval_battle, 1
instance = comp, \hex2[4]~I\, hex2[4], naval_battle, 1
instance = comp, \hex2[5]~I\, hex2[5], naval_battle, 1
instance = comp, \hex2[6]~I\, hex2[6], naval_battle, 1
instance = comp, \hex3[0]~I\, hex3[0], naval_battle, 1
instance = comp, \hex3[1]~I\, hex3[1], naval_battle, 1
instance = comp, \hex3[2]~I\, hex3[2], naval_battle, 1
instance = comp, \hex3[3]~I\, hex3[3], naval_battle, 1
instance = comp, \hex3[4]~I\, hex3[4], naval_battle, 1
instance = comp, \hex3[5]~I\, hex3[5], naval_battle, 1
instance = comp, \hex3[6]~I\, hex3[6], naval_battle, 1
