|naval_battle
key[0] => atack_count[0].CLK
key[0] => atack_count[1].CLK
key[0] => atack_count[2].CLK
key[0] => atack_count[3].CLK
key[0] => atack_count[4].CLK
key[0] => atack_count[5].CLK
key[0] => atack_count[6].CLK
key[0] => atack_count[7].CLK
key[0] => atack_count[8].CLK
key[0] => atack_count[9].CLK
key[0] => atack_count[10].CLK
key[0] => atack_count[11].CLK
key[0] => atack_count[12].CLK
key[0] => atack_count[13].CLK
key[0] => atack_count[14].CLK
key[0] => atack_count[15].CLK
key[0] => atack_count[16].CLK
key[0] => atack_count[17].CLK
key[0] => atack_count[18].CLK
key[0] => atack_count[19].CLK
key[0] => atack_count[20].CLK
key[0] => atack_count[21].CLK
key[0] => atack_count[22].CLK
key[0] => atack_count[23].CLK
key[0] => atack_count[24].CLK
key[0] => atack_count[25].CLK
key[0] => atack_count[26].CLK
key[0] => atack_count[27].CLK
key[0] => atack_count[28].CLK
key[0] => atack_count[29].CLK
key[0] => atack_count[30].CLK
key[0] => atack_count[31].CLK
key[0] => wrongs[0].CLK
key[0] => wrongs[1].CLK
key[0] => wrongs[2].CLK
key[0] => wrongs[3].CLK
key[0] => wrongs[4].CLK
key[0] => wrongs[5].CLK
key[0] => wrongs[6].CLK
key[0] => wrongs[7].CLK
key[0] => wrongs[8].CLK
key[0] => wrongs[9].CLK
key[0] => wrongs[10].CLK
key[0] => wrongs[11].CLK
key[0] => wrongs[12].CLK
key[0] => wrongs[13].CLK
key[0] => wrongs[14].CLK
key[0] => wrongs[15].CLK
key[0] => wrongs[16].CLK
key[0] => wrongs[17].CLK
key[0] => wrongs[18].CLK
key[0] => wrongs[19].CLK
key[0] => wrongs[20].CLK
key[0] => wrongs[21].CLK
key[0] => wrongs[22].CLK
key[0] => wrongs[23].CLK
key[0] => wrongs[24].CLK
key[0] => wrongs[25].CLK
key[0] => wrongs[26].CLK
key[0] => wrongs[27].CLK
key[0] => wrongs[28].CLK
key[0] => wrongs[29].CLK
key[0] => wrongs[30].CLK
key[0] => wrongs[31].CLK
key[0] => strikes[0].CLK
key[0] => strikes[1].CLK
key[0] => strikes[2].CLK
key[0] => strikes[3].CLK
key[0] => strikes[4].CLK
key[0] => strikes[5].CLK
key[0] => strikes[6].CLK
key[0] => strikes[7].CLK
key[0] => strikes[8].CLK
key[0] => strikes[9].CLK
key[0] => strikes[10].CLK
key[0] => strikes[11].CLK
key[0] => strikes[12].CLK
key[0] => strikes[13].CLK
key[0] => strikes[14].CLK
key[0] => strikes[15].CLK
key[0] => strikes[16].CLK
key[0] => strikes[17].CLK
key[0] => strikes[18].CLK
key[0] => strikes[19].CLK
key[0] => strikes[20].CLK
key[0] => strikes[21].CLK
key[0] => strikes[22].CLK
key[0] => strikes[23].CLK
key[0] => strikes[24].CLK
key[0] => strikes[25].CLK
key[0] => strikes[26].CLK
key[0] => strikes[27].CLK
key[0] => strikes[28].CLK
key[0] => strikes[29].CLK
key[0] => strikes[30].CLK
key[0] => strikes[31].CLK
key[0] => position_b2_cod[0].CLK
key[0] => position_b2_cod[1].CLK
key[0] => position_b2_cod[2].CLK
key[0] => position_b2_cod[3].CLK
key[0] => position_b1_cod[0].CLK
key[0] => position_b1_cod[1].CLK
key[0] => position_b1_cod[2].CLK
key[0] => position_b1_cod[3].CLK
key[0] => position_a_cod[0].CLK
key[0] => position_a_cod[1].CLK
key[0] => position_a_cod[2].CLK
key[0] => position_a_cod[3].CLK
key[0] => position_a[0].CLK
key[0] => position_a[1].CLK
key[0] => position_a[2].CLK
key[0] => position_a[3].CLK
key[0] => strikes_b[0].CLK
key[0] => strikes_b[1].CLK
key[0] => strikes_a.CLK
key[0] => current_state~6.DATAIN
key[1] => current_state~8.DATAIN
key[1] => strikes_a.ENA
key[1] => strikes_b[1].ENA
key[1] => strikes_b[0].ENA
key[1] => position_a[3].ENA
key[1] => position_a[2].ENA
key[1] => position_a[1].ENA
key[1] => position_a[0].ENA
key[1] => position_a_cod[3].ENA
key[1] => position_a_cod[2].ENA
key[1] => position_a_cod[1].ENA
key[1] => position_a_cod[0].ENA
key[1] => position_b1_cod[3].ENA
key[1] => position_b1_cod[2].ENA
key[1] => position_b1_cod[1].ENA
key[1] => position_b1_cod[0].ENA
key[1] => position_b2_cod[3].ENA
key[1] => position_b2_cod[2].ENA
key[1] => position_b2_cod[1].ENA
key[1] => position_b2_cod[0].ENA
key[1] => strikes[31].ENA
key[1] => strikes[30].ENA
key[1] => strikes[29].ENA
key[1] => strikes[28].ENA
key[1] => strikes[27].ENA
key[1] => strikes[26].ENA
key[1] => strikes[25].ENA
key[1] => strikes[24].ENA
key[1] => strikes[23].ENA
key[1] => strikes[22].ENA
key[1] => strikes[21].ENA
key[1] => strikes[20].ENA
key[1] => strikes[19].ENA
key[1] => strikes[18].ENA
key[1] => strikes[17].ENA
key[1] => strikes[16].ENA
key[1] => strikes[15].ENA
key[1] => strikes[14].ENA
key[1] => strikes[13].ENA
key[1] => strikes[12].ENA
key[1] => strikes[11].ENA
key[1] => strikes[10].ENA
key[1] => strikes[9].ENA
key[1] => strikes[8].ENA
key[1] => strikes[7].ENA
key[1] => strikes[6].ENA
key[1] => strikes[5].ENA
key[1] => strikes[4].ENA
key[1] => strikes[3].ENA
key[1] => strikes[2].ENA
key[1] => strikes[1].ENA
key[1] => strikes[0].ENA
key[1] => wrongs[31].ENA
key[1] => wrongs[30].ENA
key[1] => wrongs[29].ENA
key[1] => wrongs[28].ENA
key[1] => wrongs[27].ENA
key[1] => wrongs[26].ENA
key[1] => wrongs[25].ENA
key[1] => wrongs[24].ENA
key[1] => wrongs[23].ENA
key[1] => wrongs[22].ENA
key[1] => wrongs[21].ENA
key[1] => wrongs[20].ENA
key[1] => wrongs[19].ENA
key[1] => wrongs[18].ENA
key[1] => wrongs[17].ENA
key[1] => wrongs[16].ENA
key[1] => wrongs[15].ENA
key[1] => wrongs[14].ENA
key[1] => wrongs[13].ENA
key[1] => wrongs[12].ENA
key[1] => wrongs[11].ENA
key[1] => wrongs[10].ENA
key[1] => wrongs[9].ENA
key[1] => wrongs[8].ENA
key[1] => wrongs[7].ENA
key[1] => wrongs[6].ENA
key[1] => wrongs[5].ENA
key[1] => wrongs[4].ENA
key[1] => wrongs[3].ENA
key[1] => wrongs[2].ENA
key[1] => wrongs[1].ENA
key[1] => wrongs[0].ENA
key[1] => atack_count[31].ENA
key[1] => atack_count[30].ENA
key[1] => atack_count[29].ENA
key[1] => atack_count[28].ENA
key[1] => atack_count[27].ENA
key[1] => atack_count[26].ENA
key[1] => atack_count[25].ENA
key[1] => atack_count[24].ENA
key[1] => atack_count[23].ENA
key[1] => atack_count[22].ENA
key[1] => atack_count[21].ENA
key[1] => atack_count[20].ENA
key[1] => atack_count[19].ENA
key[1] => atack_count[18].ENA
key[1] => atack_count[17].ENA
key[1] => atack_count[16].ENA
key[1] => atack_count[15].ENA
key[1] => atack_count[14].ENA
key[1] => atack_count[13].ENA
key[1] => atack_count[12].ENA
key[1] => atack_count[11].ENA
key[1] => atack_count[10].ENA
key[1] => atack_count[9].ENA
key[1] => atack_count[8].ENA
key[1] => atack_count[7].ENA
key[1] => atack_count[6].ENA
key[1] => atack_count[5].ENA
key[1] => atack_count[4].ENA
key[1] => atack_count[3].ENA
key[1] => atack_count[2].ENA
key[1] => atack_count[1].ENA
key[1] => atack_count[0].ENA
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => position_a_cod.IN0
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN0
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[0] => position_b2.DATAA
sw[0] => position_b2.DATAB
sw[0] => Equal0.IN3
sw[0] => process_0.IN1
sw[0] => process_0.IN1
sw[0] => process_0.IN1
sw[0] => position_a.DATAB
sw[0] => position_b2.OUTPUTSELECT
sw[0] => position_b2.DATAB
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[0] => position_a_cod.IN1
sw[1] => position_a_cod.IN0
sw[1] => position_a_cod.IN1
sw[1] => position_a_cod.IN0
sw[1] => position_b2.DATAB
sw[1] => position_b2.DATAA
sw[1] => position_b2.DATAB
sw[1] => Equal0.IN2
sw[1] => process_0.IN1
sw[1] => process_0.IN1
sw[1] => process_0.IN1
sw[1] => position_a.DATAB
sw[1] => position_a_cod.IN1
sw[1] => position_a_cod.IN0
sw[1] => position_a_cod.IN1
sw[1] => position_a_cod.IN0
sw[1] => position_a_cod.IN1
sw[1] => position_a_cod.IN0
sw[1] => position_a_cod.IN1
sw[1] => position_a_cod.IN1
sw[2] => position_a_cod.IN1
sw[2] => position_a_cod.IN0
sw[2] => position_a_cod.IN0
sw[2] => position_b2.DATAB
sw[2] => position_b2.DATAA
sw[2] => Equal0.IN1
sw[2] => process_0.IN1
sw[2] => process_0.IN1
sw[2] => process_0.IN1
sw[2] => position_a.DATAB
sw[2] => position_b2.OUTPUTSELECT
sw[2] => position_b2.OUTPUTSELECT
sw[2] => position_a_cod.IN1
sw[2] => position_a_cod.IN0
sw[2] => position_a_cod.IN1
sw[2] => position_a_cod.IN0
sw[2] => position_a_cod.IN1
sw[3] => position_a_cod.IN1
sw[3] => position_a_cod.IN1
sw[3] => position_a_cod.IN1
sw[3] => position_b2.DATAB
sw[3] => position_b2.DATAA
sw[3] => Equal0.IN0
sw[3] => process_0.IN1
sw[3] => process_0.IN1
sw[3] => process_0.IN1
sw[3] => position_a.DATAB
sw[3] => position_b2.OUTPUTSELECT
sw[3] => position_a_cod.IN1
sw[3] => position_a_cod.IN1
sw[3] => position_a_cod.IN1
sw[4] => position_b2.OUTPUTSELECT
sw[4] => position_b2.OUTPUTSELECT
sw[4] => position_b2.OUTPUTSELECT
sw[4] => position_b2.OUTPUTSELECT
sw[4] => position_b2.OUTPUTSELECT
sw[4] => position_b2.OUTPUTSELECT
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
ledr[0] <= ledr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= ledg[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg[9] <= ledg[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Selector125.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE


